
# Global logging configuration \u00BF\u00AA\u00B7\u00A2\u00CA\u00B1\u00BA\u00F2\u00BD\u00A8\u00D2\u00E9\u00CA\u00B9\u00D3\u00C3 debug
log4j.rootLogger=ERROR, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
